<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var xmlHttp = false;
        if (window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        }
    
        function postData() {
            if (xmlHttp) {
                var obj = document.getElementById("kq");
                var url = "loginBT.php";
                var param = "name=" + txtuser.value + "&pass=" + txtpass.value;
                xmlHttp.open("POST", url, true);
                xmlHttp. setRequestHeader( "Content-Type", "application/x-www-form-urlencoded");
                xmlHttp. send(param);
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    obj.innerHTML = "<p>" + xmlHttp.responseText + "</p>";
                }
            }
        }
    }
    
    </script>
</head>
<body>
    <div id="layout">
        <h1>Login</h1>
            <form name="frm">
                <h3>Username</h3>
                <input type="text" class="txt" id="txtuser" placeholder="Tên đăng nhập">
                <h3>Password</h3>
                <input type="password" class="txt" id="txtpass" placeholder="Mật khẩu"><br><br>
                <input type="button" class="button" id="click" name="login" value="Login" onclick="postData()">
            </form>
        </div>
        <div id="kq">
        </div>
    </div>
</body>
</html>