<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <script>
        function Tinhtien() {
            var chonmon = "";
            var chonnuoc = "";
            var tongtien = 0;

            var selectedOptions = document.getElementById("chondoan").selectedOptions;
            var selectedOptions2 = document.getElementById("chonnuocuong").selectedOptions;

            for (var i=0; i<selectedOptions.length; i++) {
                chonmon += selectedOptions[i].getAttribute("food") + "-" + selectedOptions[i].getAttribute("price");
                tongtien += parseInt(selectedOptions[i].getAttribute("price"));
                console.log(chonmon);
                console.log(tongtien);
            }

            for (var j=0; j<selectedOptions2.length; j++) {
                chonnuoc += selectedOptions2[j].getAttribute("drink") + "-" + selectedOptions2[j].getAttribute("price1");
                tongtien += parseInt(selectedOptions2[j].getAttribute("price1"));
                console.log(chonnuoc);
                console.log(tongtien);
            }

            var time = document.forms["orderForm"].elements["time"].value;
            if (time == "bandem") {
                tongtien = tongtien*1.1;
            }

            var hoadon = "Món đã chọn <br>" + chonmon + chonnuoc + "</br> Tổng tiền: " + tongtien;
            document.getElementById("hoadon").innerHTML = hoadon;
        }
    </script>
</head>
<body>
    <form name="orderForm">
        <h2>Thực đơn</h2>
    <table>
        <tr>
            <td>Thức ăn</td>
            <td>Nước uống</td>
            <td>Thời điểm</td>
        </tr>
        <tr>
            <td>
                <select id="chondoan" multiple="multiple">
                    <option value="food" food="Bún bò" price="20000">Bún bò</option>
                    <option value="food" food="Hủ tiếu" price="22000">Hủ tiếu</option>
                    <option value="food" food="Bánh canh" price="23000">Bánh canh</option>
                </select>
            </td>
            <td>
                <select id="chonnuocuong" multiple="multiple">
                    <option value="drink" drink="Xí muội" price1="14000">Xí muội</option>
                    <option value="drink" drink="Sữa tươi" price1="13000">Sữa tươi</option>
                    <option value="drink" drink="Cam vắt" price1="17000">Cam vắt</option>
                </select>
            </td>
            <td>
                <ul>
                    <li>
                        <input type="radio" name="time" value="bandem">Ban đêm
                    </li>
                    <li>
                        <input type="radio" name="time" value="banngay">Ban ngày
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><input type="button" onclick="Tinhtien()" value="Tính tiền"></td>
        </tr>
        <tr>
            <td>Tổng tiền</td>
            <td><div id="hoadon"></div></td>
        </tr>
    </table>
    </form>
</body>
</html>