<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 40%;
            height: 400px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <h3>Hoá đơn</h3>
        <table>
            <tr>
                <td>Ngày hoá đơn:</td>
                <td class="today">&emsp;&emsp;&emsp;&emsp; Thứ 2, 06/07/2020, 13:00</td>
            </tr>
            <tr>
                <td>Nhân viên:</td>
                <td class="staff-name">&emsp;&emsp;&emsp;&emsp; Nguyễn Văn A</td>
            </tr>
            <tr>
                <td>Bàn:</td>
                <td class="table-numb">&emsp;&emsp;&emsp;&emsp; <span id="selected-table"></span></td>
            </tr>
            <tr>
                <table class="order bill-table">
                    <thead>
                        <tr>
                            <td>Món</td>
                            <td>SL&emsp;</td>
                            <td>Thành tiền</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot>
                        <tr>
                            <td>Tổng tiền</td>
                            <td colspan="2" class="total-price"></td>
                        </tr>
                    </tfoot>
                </table>
            </tr>
        </table>
    </div>
    <script>
        $(".today").html(localStorage.getItem("Today"));
        $(".staff-name").html(localStorage.getItem("StaffName"));
        $(".table-numb").html(localStorage.getItem("TableNumb"));

        // Retrieve selected table from localStorage
        var selectedTable = localStorage.getItem("TableNumb");
        $("#selected-table").html(selectedTable);

        // Populate the bill table with order details from localStorage
        var orderDetails = JSON.parse(localStorage.getItem("OrderDetails"));
        var tbody = $(".bill-table tbody");
        var totalPrice = 0;

        orderDetails.forEach(function (item) {
            var row = "<tr>" +
                        "<td>" + item.dishName + "</td>" +
                        "<td>" + item.quantity + "</td>" +
                        "<td>" + item.price + " đ</td>" +
                      "</tr>";
            tbody.append(row);
            totalPrice += item.price;
        });

        // Update total price
        $(".total-price").html(totalPrice + " đ");
    </script>
</body>
</html>