<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 3</title>

    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-spacing: 0;
        }

        .main-table {
            width: 90%;
            border-spacing: 0;
        }

        .print-btn {
            margin-left: 35%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <table class="main-table">
            <tr>
                <td colspan="2" style="color: blue; font-size: 14; font-weight: bold;" id="today"></td>
                <td style="color: blue; font-size: 14;">&nbsp; Nhân viên: Nguyễn Văn A</td>
            </tr>
    
            <tr><td style="text-align: center;" colspan="3"><h3>THỰC ĐƠN</h3></td></tr>
            
            <tr>
                <td colspan="3">
                    <br>
                    <table style="width: 100%; display: flex; align-items: center; justify-content: center; border: none;">
                        <tr>
                            <td style="background-color: #0033CC; color: #CCCC99; font-size: 12">Bàn</td>
                            <td style="background-color: #0033CC; color: #CCCC99; font-size: 12">Món ăn</td>
                        </tr>
        
                        <tr>
                            <td><select name="" id="ban" onclick="getTable()">
                                <option value="Bàn 1">Bàn 1</option>
                                <option value="Bàn 2">Bàn 2</option>
                                <option value="Bàn 3">Bàn 3</option>
                            </select></td>
                            <td><select name="" id="mon-an" onchange="generateTable()">
                                <option value="Bún bò">Bún bò</option>
                                <option value="Hủ tiếu">Hủ tiếu</option>
                                <option value="Bánh canh">Bánh canh</option>
                                <option value="Phở bò">Phở bò</option>
                                <option value="Nui">Nui</option>
                                <option value="Bánh mì thịt">Bánh mì thịt</option>
                                <option value="Bánh cuốn">Bánh cuốn</option>
                            </select></td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
            <tr>
                <th style="width: 33.33333%;">Bàn 1</th>
                <th style="width: 33.33333%;">Bàn 2</th>
                <th style="width: 33.33333%;">Bàn 3</th>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%;" id="order-table1">
                        <thead>
                            <tr>
                                <th>Món</th>
                                <th>SL</th>
                                <th>Tiền</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Tổng tiền</th>
                                <th colspan="3" id="total-price1">0 đ</th>
                            </tr>
                        </tfoot>
                    </table>
                    <br>
                    <button class="print-btn">In hoá đơn</button>
                </td>
                <td>
                    <table style="width: 100%;" id="order-table2">
                        <thead>
                            <tr>
                                <th>Món</th>
                                <th>SL</th>
                                <th>Tiền</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
    
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Tổng tiền</th>
                                <th colspan="3" id="total-price2">0 đ</th>
                            </tr>
                        </tfoot>
                    </table>
                    <br>
                    <button class="print-btn">In hoá đơn</button>
                </td>
                <td>
                    <table style="width: 100%;" id="order-table3">
                        <thead>
                            <tr>
                                <th>Món</th>
                                <th>SL</th>
                                <th>Tiền</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Tổng tiền</th>
                                <th colspan="3" id="total-price3">0 đ</th>
                            </tr>
                        </tfoot>
                    </table>
                    <br>
                    <button class="print-btn">In hoá đơn</button>
                </td>
            </tr>
        </table>
    
    </div>
    <script>
        // Hàm lấy ngày hiện tại
        function getToday () {
            var today = new Date();
            var current_wday = ["Chủ Nhật", "Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"];
            var current_day = today.getDate().toString();
            var current_month = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
            var current_year = today.getFullYear().toString();
            if (today.getMinutes() < 10) {
                var current_time = today.getHours().toString() + ":0" + today.getMinutes().toString();
            } else var current_time = today.getHours().toString() + ":" + today.getMinutes().toString();
            var current = current_wday[today.getDay()] + ", " + current_day + "/" + current_month[today.getMonth()] + "/" + current_year + ", " + current_time;
            return current;
        }
        // Trả về ngày hiện tại
        document.querySelector("#today").textContent = getToday();

        // Hàm lấy giá tiền của món ăn
        function getPrice(dishName) {
            // Replace this with your actual price lookup logic
            var prices = {
                "Bún bò": 20000,
                "Hủ tiếu": 18000,
                "Bánh canh": 17000,
                "Phở bò": 19000,
                "Nui": 15000,
                "Bánh mì thịt": 12000,
                "Bánh cuốn": 15000
            };
            return prices[dishName] || 0;
        }

        var table_numb = "";

        // Hàm lấy số bàn
        function getTable () {
            var selectedTable = document.getElementById("ban").value;
            var table_number = selectedTable;
            if (table_number === "Bàn 1") {
                table_number = "Số 1";
            }
            else if (table_number === "Bàn 2") {
                table_number = "Số 2";
            }
            else if (table_number === "Bàn 3") {
                table_number = "Số 3";
            }
            localStorage.setItem("TableNumb", table_number);
            return selectedTable;
        }

        // Hàm tạo bảng order
        function generateTable() {
        var select = document.getElementById("mon-an");
        var selectedDish = select.value;
        var price = getPrice(selectedDish);
        table_numb = getTable();
        if (table_numb == "Bàn 1") var table = document.getElementById("order-table1").getElementsByTagName('tbody')[0];
        else if (table_numb == "Bàn 2") var table = document.getElementById("order-table2").getElementsByTagName('tbody')[0];
        else if (table_numb == "Bàn 3") var table = document.getElementById("order-table3").getElementsByTagName('tbody')[0];

        // Check if the dish is already in the table
        var existingRow = findExistingRow(table, selectedDish);
        if (existingRow) {
            // If the dish already exists, increment the quantity and update the price
            var quantityCell = existingRow.cells[1];
            var priceCell = existingRow.cells[2];

            quantityCell.textContent = parseInt(quantityCell.textContent) + 1;
            priceCell.textContent = getPrice(selectedDish) * parseInt(quantityCell.textContent) + ' đ';
            updateTotalPrice();
        } else {
            // If the dish doesn't exist, add a new row
            var newRow = table.insertRow(table.rows.length);
            var nameCell = newRow.insertCell(0);
            var quantityCell = newRow.insertCell(1);
            var priceCell = newRow.insertCell(2);
            var deleteCell = newRow.insertCell(3);

            nameCell.textContent = selectedDish;
            quantityCell.textContent = 1;
            priceCell.textContent = price + ' đ';

            var deleteButton = document.createElement("button");
            deleteButton.textContent = "Xoá";
            deleteButton.onclick = function() {
                table.deleteRow(newRow.rowIndex - 1);
                updateTotalPrice();
                updateOrderDetails();
            };

            deleteCell.appendChild(deleteButton);

            updateOrderDetails();
        }
        updateTotalPrice();
        }

        function updateOrderDetails() {
            var orderDetails = [];
            var tables = ["Bàn 1", "Bàn 2", "Bàn 3"];

            tables.forEach(function (table) {
                var tableElement = document.getElementById("order-table" + (tables.indexOf(table) + 1));
                var tbody = tableElement.getElementsByTagName('tbody')[0];

                for (var i = 0; i < tbody.rows.length; i++) {
                    var dishName = tbody.rows[i].cells[0].textContent;
                    var quantity = parseInt(tbody.rows[i].cells[1].textContent);
                    var price = parseInt(tbody.rows[i].cells[2].textContent);

                    orderDetails.push({ table: table, dishName: dishName, quantity: quantity, price: price });
                }
            });

            localStorage.setItem("OrderDetails", JSON.stringify(orderDetails));
        }

        // Hàm check coi món vừa được chọn có trong bảng order hay chưa
        function findExistingRow(table, dishName) {
            for (var i = 0; i < table.rows.length; i++) {
                if (table.rows[i].cells[0].textContent === dishName) {
                    return table.rows[i];
                }
            }
            return null;
        }

        // Hàm cập nhật tổng tiền
        function updateTotalPrice() {
            if (table_numb == "Bàn 1") {
                var table = document.getElementById("order-table1").getElementsByTagName('tbody')[0];
                var totalPriceCell = document.getElementById("total-price1");
            }
            else if (table_numb == "Bàn 2") {
                var table = document.getElementById("order-table2").getElementsByTagName('tbody')[0];
                var totalPriceCell = document.getElementById("total-price2");
            }
            else if (table_numb == "Bàn 3") {
                var table = document.getElementById("order-table3").getElementsByTagName('tbody')[0];
                var totalPriceCell = document.getElementById("total-price3");
            }
            
            var totalPrice = 0;

            for (var i = 0; i < table.rows.length; i++) {
                var priceCell = table.rows[i].cells[2];
                totalPrice += parseInt(priceCell.textContent);
            }

            localStorage.setItem("Total", totalPrice + "đ");
            return totalPriceCell.textContent = totalPrice + ' đ';
        }

        localStorage.setItem("StaffName", "Nguyễn Văn A");
        localStorage.setItem("Today", getToday());
        
        $(".print-btn").click(function() {
            window.location.href = 'HoaDon.html'
        })
    </script>
</body>
</html>