<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21522781</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#"><img src="img/logo.png" width="100px" height="60px" alt="Logo"></a>
                <div class="contact">
                    <p style="font-size: 13px;">Contact Us by the telephone number below</p>
                    <p style="font-size: 20px; font-weight: 200;">12 <span style="color: #4E9F3D;">(0) 12</span>34
                        567890</p>
                    <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">DONATE</a></li>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">CONTACT</a></li>   
                        </ul>
                    </div>
                </div>
            </div>

        </header>

        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">DONATE</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="#">NATURE</a></li>
                    <li><a href="#">TIPS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

        <article class="new_container">
            <div class="information">
                <div class="new">
                    <div class="img_page">
                        <img src="img/world-lion-day-9-things-you-never-knew-about-these-iconic-big-cats.jpg"
                            alt="Picture">
                        <div class="read_infor">
                            <h3>Our</h3>
                            <h2>New Tours</h2>
                            <p>Đến với NATURE TOURS bạn có thể tham quan hoặc tìm kiếm thông tin về các thắng cảnh ở bất
                                kì nơi nào trên thế giới mà bạn muốn.</p>
                            <a href="#"><span style="color: #4E9F3D; font-size: 12px;">Continue</span> <span
                                    style="color:#3876BF; font-size: 12px;">reading</span></a>
                            <ul>
                                <li><button>1</button></li>
                                <li><button>2</button></li>
                                <li><button>3</button></li>
                                <li><button>4</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="infor_photo">
                    <div class="new_infor">
                        <h2>LOREM IPSUM <span style="color: #4E9F3D;">DOLOR</span> SIT AMET</h2>
                        <p>Blandit praesent luptatum zzril delenit augue duis dolore te feugai nulla facilisi. Nam liber
                            tempor cum soluta nobis <span style="color: #4E9F3D; font-weight:bold; text-decoration: underline;">tutorials guides</span></p>
                    </div>
                    <div class="photographer">
                        <img src="img/photographer.png" alt="">
                    </div>
                </div>
                <div class="new_menu">
                    <ul>
                        <li class="li1 border-radius-left-5px"><a href="#">By Destination</a></li>
                        <li class="li1"><a href="#">By Species</a></li>
                        <li class="li1 border-radius-right-5px"><a href="#">By Tour Type</a></li>
                    </ul>
                </div>
                <div class="img_container">
                    <div class="description">
                        <div class="new_img">

                            <img src="img/elephant-calf-mom-IFAW_slash_B._Hollweg.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                        <div class="new_img">

                            <img src="img/crater-lake.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                        <div class="new_img">

                            <img src="img/6aofsvaglm_Medium_WW226365.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                    </div>

                    <div class="description">
                        <div class="new_img">

                            <img src="img/elephant-calf-mom-IFAW_slash_B._Hollweg.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                        <div class="new_img">

                            <img src="img/crater-lake.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                        <div class="new_img">

                            <img src="img/6aofsvaglm_Medium_WW226365.jpg" alt="">
                            <h3>Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor amet, consoctetuer adipiscing elit, sed diam nonummy nibh.</p>

                        </div>
                    </div>
                </div>
            </div>

            <aside class="search">
                <div class="div_1">
                    <form action="" class="form1">
                        <h3>HOLIDAY SEARCH</h3>
                        <p>Chọn nơi bạn muốn tham quan</p>
                        <input type="text" value="Chọn khu vực" class="text1"> 
                        <input type="text" value="Chọn chủ đề" class="text1"> 
                        <input type="text" value="Chọn ngày du lịch" class="text1"> 
                        <input type="text" value="Chọn mức giá" class="text1"> 
                        <input type="button" value="SEARCH HOLIDAYS" class="button1"> 
                        <h3>QUICK SEARCH</h3>
                        <p>Tìm thông tin nơi bạn tham quan</p>
                        <input type="text" value="Country/Code ..." class="text2">
                        <input type="button" value="SEARCH" class="button2">
                    </form>
                </div>
                <div class="div_2">
                    <form action="" class="form2">
                        <h3>NEWSLETTER SIGNUP</h3>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                        <input type="text" value="Enter Email ..." class="text1">
                        <input type="text" value="Enter Name ..." class="text2">
                        <input type="button" value="SIGN UP" class="button2">
                    </form>
                </div>
                <div class="div_3">
                    <form action="" class="form3">
                        <h3>LATEST NEWS</h3>
                        <h4><span style="color: #4E9F3D;">Dolor sit amet ipsum dolor</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut claritatem. Investisgationes</p><br>
                        <h4>Lorem ipsum dolor sit amet</h4> 
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut claritatem. Investisgationes</p><br>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut claritatem. Investisgationes</p>
                    </form>
                </div>
            </aside>
        </article>

        <footer>
            <div class="head">
                <h4>Option congue nihil imperdiet doming id quod mazim place. Investigationes demonstaverunt</h4>
            </div>
            <div class="body">
                <div class="social_network">
                    <h3>FOLLOW ON TWITTER</h3>
                    <p style="padding-bottom:10px;">Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod volutpat</p>
                    <input type="button" value="JOIN US ON FACEBOOK" class="button4">
                </div>
                <div class="link">
                    <h3>LIÊN KẾT</h3>
                    <table>
                    <tr>
                        <td><a href="#">Lorem ipsum</a></td>
                        <td><a href="#">Dolor sit amet</a></td>
                        <td><a href="#">BBC Vietnamese</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Duis autem</a></td>
                        <td><a href="#">FAQs</a></td>
                        <td><a href="#">Quarta decima et</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Typi non hebent</a></td>
                        <td><a href="#">Home</a></td>
                        <td><a href="#">Legere me lius</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Odio dignissim</a></td>
                        <td><a href="#">Clients</a></td>
                        <td><a href="#">Contact Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Accumsan et</a></td>
                        <td><a href="#">Donate</a></td>
                    </tr>
                    <table></table>
                </div>
                <div class="contact">
                    <h3>CONTACT US</h3>
                    <p><span style="font-weight: bold;">Tel:</span> 12345 67890</p>
                    <p style="padding-bottom: 30px;"><span style="font-weight: bold;">Email:</span> jerry2099tom@gmail.com</p>
                    <p>Nature tour, Your City.</p>
                    <p>Your state, 123 456 789</p>
                </div>
            </div>
            <div class="end">
                <p>© <span style="font-weight: bold; color: black;">Nature tour 2013.</span></p>
                <p>Copyright and design by IZWEBZ.COM. All right reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>