* {
    padding: 0;
    margin: 0;
}

.container{
    background-color: beige;
    width: 1080px;
    margin: 0 auto;
}

.border-radius-left-5px{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.border-radius-right-5px{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 70px;   
}
header .logo img{
    padding-top: 30px;
    padding-left: 55px;
}
header .contact{
    float: right;
    padding-right: 50px;
    padding-top: 30px;
    text-align: right;
}
header .menu ul{
    list-style: none;
    display: flex;
    
}
header .menu ul li{
    float: right;
    line-height: 30px;
    margin-right: 8px;
}
header .menu ul li:hover{
    background-color: #4E9F3D;
    border-radius: 5px;
}
header .menu ul li:hover a{
    color: beige;
}
header .menu ul li a{
    color:#4E9F3D;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
}

nav{
    border-radius: 5px;
    width: 990px;
    height: 45px;
    margin: 45px;
    background-color: #8CBA51;
}
nav .menu ul{
    list-style: none;
}
nav .menu ul li{
    float: left;
    line-height: 45px;
    padding: 0 30px;
}

nav .menu ul li:hover{
    background-color:beige ;
}
nav .menu ul li:hover a{
    color: #4E9F3D;
}

nav .menu ul li a{
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}
.new_container{
    display: flex;
    margin: 45px;
}
.information{
    width: 700px;
    background-color: white;
    padding: 15px;
}
.new{
    background-color: #3D0C11;
    border-radius: 10px;
    width: 100%;
    height: 250px;
}
.img_page img{
    width: 485px; 
    height: 250px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.read_infor{
    float:right;
    padding-right:15px;
    padding-top: 15px;
    width: 170px;
    height: 250px;
}
.read_infor h3{
    color: white;
}
.read_infor button:hover{
    background-color: #4E9F3D;
}
.read_infor h2{
    color: #4E9F3D;
    font-size: 30px;
}
.read_infor p{
    color: white;
    padding-top: 10px;
    font-size: 11px;
    font-weight: lighter;
}
.read_infor a{
    text-decoration: none;
}
.read_infor ul{
    list-style: none;
}

.read_infor ul li{
    float: left;
    line-height: 10px;
    padding:0 6px;
    padding-top: 10px;
}

.read_infor button{
    margin-top: 20px;
    background-color: grey;
    color:white;
    text-align: center;
    border: none;
    width: 23px;
    height: 23px;
    border-radius: 50%;
}
.infor_photo{
    display: flex;
    width: 700px;
}
.new_infor{
    padding-top: 20px;
    width: 485px;
}

.new_infor p{
    padding-top: 10px;
    font-size: 13px;
    /* padding-bottom: 15px; */
}
.photographer{

    float: right;
}
.search{
    background-color:#B2C8BA;
    width: 290px;
}
.new_menu{
    height: 45px;
    width: 700px;
    line-height: 45px;   
    background-color: white;
}
.new_menu ul{

    list-style: none;
}
.new_menu li.li1{
    float: left; 
    width: calc(100%/3);
}
.new_menu a {
    color: black;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    border-radius:inherit;
    font-size: 18px;
    width: 100%;
    text-decoration: none;
}
.new_menu a:hover{
    background-color: #4E9F3D;
    color: white;
}
.description{
    width: 100%;
    padding-top: 20px;
    display: flex;
    gap: 20px;
}
.new_img{
    width: calc(100%/3);
}
.description ul{
    list-style: none;
}
.description h3{
    font-weight: bold;
    font-size: 15px;
}
.description p{
    font-size: 13px;
}
.description img{
    width: 100%;
    height: 150px;
}
.img_container {
    display: block;
}
.search{
    width: 260px;
    background-color:#EBE4D1 ;
    display:inline;
    float: right;
}
.div_1{
    width: 99%;
    height: auto;
    border-style: ridge;
    border-width: 1px;
    border-color: #D0D4CA;
}
.form1{  
    margin: 20px;
}
.search form h3{
    font-size: 15px;
}
.search form p{
    font-size: 13px;
    padding-bottom: 10px;
}

.text1{
    height: 20px;
    border-width: 1.2px;
    border-radius: 4px;
    width: 98%;
    font-size: 12px;
    color: gray;
    padding-left: 5px;
    margin-bottom: 15px;
}
.button1{
    width: 100%;
    height: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    background-color: #4E9F3D;
    /* border-bottom-left-radius: 4px;
    border-top-left-radius: 4px; */
    border-radius: 4px;
    border-width: 1px;
}
.text2{
    height: 20px;
    color: gray;
    font-size: 12px;
    border-width: 1.2px;
    border-radius: 4px;
    margin-right: 10px;
    width: 55%;
    padding-left: 5px;
}
.button2{
    height: 22px;
    background-color: #4E9F3D;
    color: white;
    border-width: 1px;
    width: 35%;
    border-radius: 4px;
}
.form2{
    margin: 20px;
}
.div_2{
    width: 99%;
    height: auto;
    border-style: ridge;
    border-width: 1px;
    border-color: #D0D4CA;
}
.div_3{
    width: 99%;
    height: 445px;
    border-style: ridge;
    border-width: 1px;
    border-color: #D0D4CA;
}
.form3{
    margin-left: 20px;
    width:200px;
    display: inline;
}
.div_3 h4{
    padding-left: 20px;
    font-size: 15px;
}
.div_3 h3{
    padding-left: 20px;
    font-weight: lighter;
    padding-bottom: 10px;
}
.div_3 .form3 p{
    font-size: 13px;
    padding-top: 3px;
    padding-left: 20px;
}

footer .head{
    width: 990px;
    height: 40px;
    color: white;
    background-color: #817C71;
    margin-left: 45px;
    margin-right: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
}
footer .body{
    background-color: #F3F2ED;
}
footer .head h4{
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
}
footer .body{
    display: flex;
    width: 990px;
    height: auto;
    margin-left: 45px;
    margin-right: 45px; 
}
footer .body h3{
    font-size: 16px;
    padding-bottom: 5px;
    color: #6D5610;
}
footer .body p{
    font-size: 13px;
    color: grey;
}
footer .body a{
    font-size: 13px;
    text-decoration: none;
    margin-right: 50px;
    color: grey;
}
footer .body a:hover{
    color: black;
}
footer .body .button4{
    font-size: 14px;
    height: 30px;
    width: 200px;
    color: white;
    font-weight: bold;
    border-color: #817C71;
    background-color:#757065;
    border-radius: 5px;
    border-style:outset;
}
footer .body .button4:hover{
    color: #6D5610;
    background-color: beige;
}
footer .body .social_network{
    width: 228px;
    margin: 20px;
}
footer .body .link{
    width: 454px;
    margin: 20px;
}
footer .body .contact{
    width: 228px;
    margin: 20px;
}
footer .end{
    font-size: 13px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #6D5610;
}

