<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
    </head>
    <style>
        .main__products {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            margin: 8px;
            text-align: center;
        }

        .product__img img {
            width: 300px;
            height: 300px;
        }

        .product__info {
            display: flex;
            flex-direction: column;
        }

        .product__info span {
            display: block;
        }

        .product__qnt input {
            width: 30px;
        }
    </style>
    <body>
        <div class="main">
            <select name="" id="main__select-box">
                <option value="">Chọn sản phẩm</option>
                <option value="all">Chọn tất cả sản phẩm</option>
                <option value="but">Sản phẩm bút</option>
                <option value="phan">Sản phẩm phấn</option>
                <option value="bang">Sản phẩm bảng</option>
                <option value="tap">Sản phẩm tập</option>
            </select>
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="my_cart.html" class="main__cart">Giỏ hàng <span class="main__cart-qnt">0</span></a>
            <div class="main__products"></div>
        </div>
    </body>
    <script>
        $(document).ready(function () {
            $('#main__select-box').change(function () {
                get_product($(this).val());
            });
    
            function get_product(category) {
                $.ajax({
                    url: 'get_product.php',
                    type: 'GET',
                    data: { category: category },
                    success: function (response) {
                        $('.main__products').html(response);
                    },
                    error: function () {
                        alert('Đã có lỗi xảy ra');
                    }
                });
            }
    
            $(document).on("click", ".product__btn-add", function () {
                const productId = $(this).attr("masp");
                const productQnt = $(this).parent().find(".product__qnt-input").val();
    
                $.get(`cart_product.php?productId=${productId}&productQnt=${productQnt}`, (data, status) => {
                    if (status == "success") {
                        $(".main__cart-qnt").html(data);
                    }
                });
            });
        });
    </script>    
</html>
