<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <script>
        function Tinhluong(){
            var a = document.getElementById('soluong').value * document.getElementById('heso').value;
            document.getElementById('luong').innerHTML = a;
        }
    </script>
</head>
<body>
    <div>
        <form class="Tinhluong">
            <table>
                <tr>
                    <td>Lương</td>
                    <td><input type="text" id="soluong"></td>
                </tr>
                <tr>
                    <td>Hệ số lương</td>
                    <td><input type="number" step="0.1" id="heso" value="0"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="Tinhluong()">Tính lương tháng</button></td>
                </tr>
                <tr>
                    <td>Lương tháng</td>
                    <td><p id="luong"></p></td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>