<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
        <style>
            h1 {
                font-size: 22px;
                margin: 0;
            }

            td {
                font-size: 20px;
                margin: 14px;
                padding: 8px;
            }

            .Receipt {
                border: 1px solid black;
                margin: 100px 460px;
                width: 530px;
            }

            .Receipt-content {
                padding: 8px 8px 20px;
            }

            .Receipt-content p {
                font-size: 20px;
                margin: 14px;
            }

            .Receipt-header {
                text-align: center;
                font-size: 22px;
                margin: 0;
            }

            .Receipt-table {
                padding: 50 px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="Receipt">
            <div class="Receipt-content">
                <h1 class="Receipt-header">Thông tin đăng ký</h1>
                <p>Ngày đăng ký: <span style="margin-left: 106px" class="receipt-day"></span></p>
                <p>Nhân viên: <span style="margin-left: 136px" class="receipt-staff"></span></p>
                <p>Họ tên khách: <span style="margin-left: 112px" class="receipt-client"></span></p>
                <p>Địa chỉ: <span style="margin-left: 159px" class="receipt-address"></span></p>
                <p>Tour: <span style="margin-left: 182px" class="receipt-tour"></span></p>
                <p>Ghi chú: <span style="margin-left: 156px" class="receipt-note"></span></p>
                <p>Số lượng khách đoàn</p>
                <table class="Receipt-table">
                    <tr>
                        <td></td>
                        <td><h1>SL</h1></td>
                        <td><h1>Đơn giá</h1></td>
                        <td><h1>Thành Tiền</h1></td>
                    </tr>
                    <tr>
                        <td>Người lớn</td>
                        <td><span class="receipt-AdultNumber"></span></td>
                        <td><span class="receipt-TourVal"></span></td>
                        <td><span class="receipt-AdultVal"></span></td>
                    </tr>
                    <tr>
                        <td>Trẻ em</td>
                        <td><span class="receipt-ChildNumber"></span></td>
                        <td><span class="receipt-TourVal"></span></td>
                        <td><span class="receipt-ChildVal"></span></td>
                    </tr>
                    <tr>
                        <th colspan="2"><h1 class="Receipt-table-total">Tổng tiền</h1></th>
                        <th colspan="2"><h1 class="receipt-TotalVal"></h1></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script>
        $(".receipt-day").html(localStorage.getItem("Date"));
        $(".receipt-staff").html(localStorage.getItem("StaffName"));
        $(".receipt-client").html(localStorage.getItem("ClientName"));
        $(".receipt-address").html(localStorage.getItem("Address"));
        $(".receipt-tour").html(localStorage.getItem("TourName"));
        $(".receipt-note").html(localStorage.getItem("Note"));
        $(".receipt-TourVal").html(localStorage.getItem("TourVal"));
        $(".receipt-AdultNumber").html(localStorage.getItem("AdultNumber"));
        $(".receipt-ChildNumber").html(localStorage.getItem("ChildNumber"));
        $(".receipt-AdultVal").html(localStorage.getItem("AdultVal"));
        $(".receipt-ChildVal").html(localStorage.getItem("ChildVal"));
        $(".receipt-TotalVal").html(localStorage.getItem("TotalVal") + " đ");
    </script>
</html>
