<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
        <style>
            table,
            td,
            tr {
                font-size: 18px;
                line-height: 30px;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
            }
            td {
                color: blue;
                width: 40%;
                height: 60%;
                margin-left: 5px;
            }
            table {
                background-color: #ffdd99;
                border: 1px solid black;
                margin: 10px;
            }
            .content {
                border: 1px solid black;
                width: 80%;
                background-color: #ffdd99;
                display: flex;
                justify-content: center;
                margin: 100px 100px;
            }
            .Customer {
                margin: 12px;
                width: 100%;
                border: 1px solid #8264b3;
                display: flex;
                position: relative;
            }

            .Customer::before {
                content: "Số lượng đoàn khách";
                position: absolute;
                top: -12px;
                left: 10px;
                z-index: 1;
                background-color: #ffdd99;
            }

            #ClientName,
            #address,
            #PhoneNumber,
            #TourName {
                width: 60%;
            }
            .Number-customer td {
                border: none;
            }
            #Adult,
            #Child {
                margin: 10px;
                width: 10%;
            }
            #Note {
                width: 100%;
                padding: 60px 0;
                margin-right: 0px 0;
            }
            .Register {
                text-align: center;
                border-radius: 1px;
                border: 1px solid;
                font-size: 15px;
                line-height: 20px;
                margin: 4px 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <table class="content-table">
                <th align="top" colspan="3">
                    <h1>Phiếu đăng ký Tour du lịch</h1>
                </th>
                <tr>
                    <td>Họ và tên Khách</td>
                    <td><input type="text" id="ClientName" placeholder="Nguyen Van A"/></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input type="text" id="address" placeholder="119 Nguyễn Du"/></td>
                </tr>
                <tr>
                    <td>Điện thoại</td>
                    <td><input type="text" id="PhoneNumber" placeholder="09xxxxxxxx"/></td>
                </tr>
                <tr>
                    <td>Tour</td>
                    <td>
                        <select name="TourName" id="TourName">
                            <option>Chọn tour</option>
                            <option value="10000000">Hà Nội - Hạ Long - Tuần Châu</option>
                            <option value="6000000">Hà Nội - Sapa</option>
                            <option value="3000000">Đà Nẵng - Hội An</option>
                            <option value="2000000">Buôn Mê Thuộc - Kon Tum</option>
                            <option value="3500000">TP.HCM - Nha Trang</option>
                            <option value="2500000">TP.HCM - Cần Thơ - Cà Mau</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="Customer">
                        Người lớn
                        <input type="number" id="Adult">
                        Trẻ em
                        <input type="number" id="Child">
                    </td>     
                </tr>
                <tr>
                    <td>Ghi chú</td>
                    <td><input type="text" id="Note" /></td>
                </tr>
                <tr>
                    <th colspan="3">
                        <button class="Register">
                            Đăng ký
                        </button>
                    </hd>
                </tr>
            </table>
        </div>
    </body>
    <script>
        function GetDate()
            {
                var today=new Date()
                receipt_day = today.getDay() +1 !=1 ? "Thứ " + String(today.getDay()+1) :"Chủ Nhật";
                d = String(today.getDate()).padStart(2,"0");
                m = String(today.getMonth() +1).padStart(2,"0");
                y = today.getFullYear();
                h = today.getHours();
                minute = today.getMinutes()<10 ? "0" + today.getMinutes() : today.getMinutes();
                today = receipt_day + ", " + d + "/" + m + "/" + y + ", " + h + ":" + minute;
                return today;
            }
        $(".Register").click(function()
             {
                var  TourNumber = $("#TourName option:selected").val();
                var AdultNumber = $("#Adult").val(),
                    ChildNumber = $("#Child").val();
                var AdultVal = AdultNumber * TourNumber;
                var ChildVal = ChildNumber * TourNumber/2;
                var TotalVal = AdultVal + ChildVal;
                        
                localStorage.setItem("Date",GetDate());
                localStorage.setItem("StaffName","Thanh Thảo");
                localStorage.setItem("ClientName", $("#ClientName").val());
                localStorage.setItem("Address",    $("#address").val());
                localStorage.setItem("TourName",   $("#TourName option:selected").text());
                localStorage.setItem("TourVal",    TourNumber);
                localStorage.setItem("Note",        $("#Note").val());
                localStorage.setItem("AdultNumber", AdultNumber);
                localStorage.setItem("AdultVal",    AdultVal);
                localStorage.setItem("ChildNumber", ChildNumber);
                localStorage.setItem("ChildVal", ChildVal);
                localStorage.setItem("TotalVal", TotalVal);
                window.location.href = 'receipt.html';
            });
    </script>
</html>
