<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>III. Thực hành trên lớp - Ex7 - Week2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">

    <script>
        $(document).ready(function (event) {
            $(".btn-add").click(function () {
                var str = "<table class='row-skill'>";
                str += "<tr><td>Tên kỹ năng</td><td><input type='text' class='input-skill-name' placeholder='Node JS' required /></td></tr>";
                str += "<tr style=\"text-align: left;\" ><td>Mức độ</td><td><input type='range' class='input-skill-level' min='0' max='100' step='10' /></td></tr></table>";
                $(this).before(str);
            });

            $('input[type = "file"]').on("change", function () {
                if ($(this)[0].files && $(this)[0].files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#input-picture").attr("src", e.target.result);
                    };
                    reader.readAsDataURL($(this)[0].files[0]);
                }

                $("#input-picture").show();
            });

            $("#input-picture").on("change", function () {
                var selectedImage = this.files[0];
                if (selectedImage) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#uploadedImage").attr("src", e.target.result);
                        $("#uploadedImage").show();
                    };
                    reader.readAsDataURL(selectedImage);
                }
            });

            $("#btn-register").click(function () {
                var name = $("#input-name").val();
                var email = $("#input-email").val();
                var phone = $("#input-phonenumber").val();
                var address = $("#input-address").val();
                var job = $("#input-job").val();
                var skill = [];

                $(".row-skill").each(function () {
                    var name = $(this).find(".input-skill-name").val();
                    var level = $(this).find(".input-skill-level").val();
                    skill.push({ name: name, level: level });
                });

                var base64Image = $("#uploadedImage").attr("src");
                localStorage.setItem("avt", base64Image);

                localStorage.setItem("name", name);
                localStorage.setItem("address", address);
                localStorage.setItem("telephone", phone);
                localStorage.setItem("email", email);
                localStorage.setItem("job", job);
                localStorage.setItem("skill", JSON.stringify(skill));
                window.location.href = "./CV.html";
            });
        });
    </script>
</head>

<body>
    <form action="" method="post">
        <table class="form-CV">
            <tr>
                <th colspan="2">Đăng kí CV</th>
            </tr>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" name="name" id="input-name" placeholder="Nguyễn Văn C"></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text" name="address" id="input-address" placeholder="TP.HCM"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="text" name="phoneNumber" id="input-phonenumber" placeholder="0900000000"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="email" name="email" id="input-email" placeholder="ex@gmail.com"></td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td><input type="text" name="job" id="input-job" placeholder="Designer"></td>
            </tr>
            <tr>
                <td>Ảnh đại diện</td>
                <td>
                    <input type="file" name="file" id="input-picture">
                    <img id="uploadedImage" style="display: none; max-width: 200px; max-height: 200px;">
                </td>
            </tr>
            <tr>
                <td>Kĩ năng</td>
                <td>
                    <table class="row-skill">
                        <tr>
                            <td>Tên kĩ năng</td>
                            <td><input type="text" name="skillName" class="input-skill-name" placeholder="NodeJS"></td>
                        </tr>
                        <tr>
                            <td>Mức độ</td>
                            <td style="text-align: left;"><input type="range" name="skillLevel"
                                    class="input-skill-level" min="0" max="100" step="10"></td>
                        </tr>
                    </table>

                    <p class="btn-add">Thêm</p>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Đăng kí" id="btn-register"></td>
            </tr>
        </table>
    </form>
</body>

</html>