body{
    background-color: #FFACCA;
}

tr,
td,
table {
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
}

.form-CV {
    width: 650px;
}

.row-skill {
    width: 100%;
}

table tr td:first-child {
    width: 25%;
    font-weight: bold;
}

input {
    width: 40%;
}

#input-phonenumber {
    width: 100px;
}

#btn-register {
    width: 80px;
}

.btn-add{
    text-decoration: underline;
    color: blue;
}

.form-CV tr:last-child {
    text-align: center;
}
