<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
    }

    .main__payment {
        background: #f2f2f2;
        width: 80%;
        flex: 1;
        padding: 15px;
    }

    .main__info {
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
    }

    .deliver__header,
    .receive__header {
        text-align: left;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 12px;
    }
    .main__info__deliver input,
    .main__info__deliver select,
    .main__info__receive input,
    .main__info__receive select {
        width: 93%;
        height: 30px;
        font-size: 18px;
        margin-bottom: 12px;
    }
    .main__info__deliver,
    .main__info__receive {
        width: calc(50% - 5px);
    }

    .main__btn {
        text-align: center;
        width: 100%;
    }

    .main__btn button {
        width: 95%;
        margin-bottom: 6px;
        height: 35px;
        background-color: #00b341;
        color: white;
        border: 1px solid #ccc;
    }

    .main__product {
        background: #f2f2f2;
        width: 30%;
        height: calc(100% - 30px);
        margin-left: 30px;
    }

    .main__product table {
        width: 100%;
        margin: 15px;
    }

    .main__product__total-money {
        position: relative;
        margin: 15px;
    }

    .main__product__cart,
    .main__product__quantity {
        text-align: left;
    }

    .main__product__money {
        text-align: center;
    }
    
    .main__product__line {
        position: absolute;
        margin: 1px;
        top: -5px;
        width: 100%;
        border-top: 1px solid #000000;
    }

    #productList {
        margin-top: 20px;
    }

    .productRow {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 8px;
    }

    .productName, .quantity, .totalPrice {
        width: 30%;
    }

    .quantity, .totalPrice {
        text-align: center;
    }
</style>
<body>
    <div class="main">
        <div class="main__payment">
            <div class="main__info">
                <div class="main__info__deliver">
                    <header class="deliver__header">Thông tin giao hàng</header>
                    Họ tên <br />
                    <input type="text" class="deliver__name" /> <br />
                    Số điện thoại <br />
                    <input type="text" class="deliver__phone-number" /> <br />
                    Email <br />
                    <input type="text" class="deliver__email" /> <br />
                </div>
                <div class="main__info__receive">
                    <header class="receive__header">Thông tin nhận hàng</header>
                    Địa chỉ nhận hàng <br />
                    <input type="text" class="receive__address" /> <br />
                    Tỉnh/ Thành phố <br />
                    <input type="text" class="receive__city" /> <br />
                    Quận/ Huyện <br />
                    <input type="text" class="receive__district" /> <br />
                    Phường xã <br />
                    <input type="text" class="receive__commune" /> <br />
                </div>
            </div>
            <div class="main__btn">
                <button>Thanh toán</button>
            </div>
        </div>
        <div class="main__product">
            <table>
                <tr>
                    <td>SP</td>
                    <td>SL</td>
                    <td>Thành tiền</td>
                </tr>
            </table>
            <div id="productList"></div>
            <div class="main__product__total-money">
                <div class="main__product__line"></div>
                Total<span></span>
            </div>
        </div>
    </div>
    <script>
        function updateProductList() {
            $.get(`payment_product.php`, (data, status) => {
                const [productHtml, totalMoney] = data.split("|");
                $(".main__product table tr:last").after(productHtml);
                $(".main__product__total-money span").html(totalMoney);
            });
        }

        function handlePayment() {
            let name = $(".deliver__name").val(),
                phoneNumber = $(".deliver__phone-number").val(),
                email = $(".deliver__email").val(),
                address = $(".receive__address").val(),
                city = $(".receive__city").val(),
                district = $(".receive__district").val(),
                commune = $(".receive__commune").val();

            $.get(`payment.php?name=${name}&phoneNumber=${phoneNumber}&email=${email}&address=${address}&city=${city}&district=${district}&commune=${commune}`, (data, status) => {
                if (status === "success") {
                    alert(data);
                    window.location = "http://localhost/btth5/bt2/product.html";
                }
            });
        }

        $(document).ready(function () {
            $.get(`./../PHP/payment_product.php`, (data, status) => {
                data = data.split("|");
                $(".main__product table tr:last").after(data[0]);
                $(".main__product__total-money span").html(data[1]);
            });
        });
    </script>    
</body>
</html>
