<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .main__products {
        display: block;
    }

    .product {
        margin: 8px;
        text-align: center;
        display: inline-block;
    }
</style>

<body>
    <div class="main">
        <input type="text" id="searchInput" placeholder="Search sản phẩm...">
        <div class="main__products" id="productList"></div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#searchInput').on('input', function () {
            if ($(this).val().trim() === '') {
                $('#productList').hide();
            } else {
                get_product($(this).val());
                $('#productList').show();
            }
        });

        function get_product(query) {
            $.ajax({
                url: 'search_product.php',
                type: 'GET',
                data: { query: query },
                success: function (response) {
                    $('#productList').html(response);
                },
                error: function () {
                    alert('Đã có lỗi xảy ra');
                }
            });
        }
    });
</script>
</html>
