<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        let calculation = '';

        function appendNumber(number) {
            calculation += number;
            document.getElementById('operation').value = calculation;
            document.getElementById('result').value = '';
        }

        function appendOperator(operator) {
            calculation += operator;
            document.getElementById('operation').value = calculation;
            document.getElementById('result').value = '';
        }

        function clearResult() {
            calculation = '';
            document.getElementById('operation').value = calculation;
            document.getElementById('result').value = '';
        }

        function deleteLastCharacter() {
            calculation = calculation.slice(0, -1);
            document.getElementById('operation').value = calculation;
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            const result = eval(calculation);
            document.getElementById('operation').value = calculation;
            document.getElementById('result').value = result;
        }

    </script>
</head>
<body>
    <div class="calculator">
        <div class="cal">
            <input type="text" id="operation" readonly>
            <input type="text" id="result" class="result" readonly>    
        </div>
        <table>
            <tr>
                <td><button onclick="clearResult()" class="CE">CE</button></td>
                <td><button onclick="deleteLastCharacter()" class="Del">Del</button></td>
                <td><button onclick="appendOperator('+')" class="operator">+</button></td>
            </tr>
            <tr>
                <td><button onclick="appendOperator('-')" class="operator">-</button></td>
                <td><button onclick="appendOperator('*')" class="operator">*</button></td>
                <td><button onclick="appendOperator('/')" class="operator">/</button></td>
            </tr>
            <tr>
                <td><button onclick="appendNumber(9)" class="number">9</button></td>
                <td><button onclick="appendNumber(8)" class="number">8</button></td>
                <td><button onclick="appendNumber(7)" class="number">7</button></td>
            </tr>
            <tr>
                <td><button onclick="appendNumber(6)" class="number">6</button></td>
                <td><button onclick="appendNumber(5)" class="number">5</button></td>
                <td><button onclick="appendNumber(4)" class="number">4</button></td>
            </tr>
            <tr>
                <td><button onclick="appendNumber(3)" class="number">3</button></td>
                <td><button onclick="appendNumber(2)" class="number">2</button></td>
                <td><button onclick="appendNumber(1)" class="number">1</button></td>
            </tr>
            <tr>
                <td><button onclick="appendNumber(0)" class="number">0</button></td>
                <td><button onclick="appendOperator('.')" class="equal">.</button></td>
                <td><button onclick="calculateResult()" class="equal">=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
</body>
</html>