.calculator {
    border-style:ridge;
    width: 200px;
    margin: 0 auto;
    padding: 70px;
}
.CE{
    background-color: #E51C01;
}
.Del{
    background-color:#FDB723 ;
}
.operator{
    background-color: #68B646;
}
.number{
    background-color: #2478A8;
}
.equal{
    background-color: #0CC0DF;
}

.cal {
    border-style: groove;
}

.result{
    width: 95%;
    text-align: right;
}

input[type="text"] {
    border: none;
}

table {
    width: 100%;
}

button {
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    width: 62px;
    height: 40px;
}