<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #sps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }
        #sps div {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #pagination {
            margin-top: 20px;
            text-align: center;
        }
        #pagination button {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div>
        <div id="sps"> </div>
        
        <div id="pagination"> </div>
    </div>
    <script>
        let currentPage = 1; 
        const itemsPerPage = 3;

        function loadsp(page) {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    let products = response.products;
                    let total_pages = response.total_pages;

                    let spsDiv = document.getElementById("sps");
                    spsDiv.innerHTML = '';

                    for (let i = 0; i < products.length; i++) {
                        let sp = products[i];

                        let productDiv = document.createElement("div");
                        
                        let productName = document.createElement("p");
                        productName.textContent = sp.tensp; 
                        productDiv.appendChild(productName);

                        let productCountry = document.createElement("p");
                        productCountry.textContent = sp.nuocsx; 
                        productDiv.appendChild(productCountry);

                        spsDiv.appendChild(productDiv);
                    }


                    let paginationDiv = document.getElementById("pagination");
                    paginationDiv.innerHTML = '';

                    let previousBtn = document.createElement("button");
                    previousBtn.textContent = "Previous";
                    previousBtn.onclick = function () {
                        if (currentPage > 1) {
                            loadsp(currentPage - 1);
                        }
                    };
                    paginationDiv.appendChild(previousBtn);

                    for (let i = 1; i <= total_pages; i++) {
                        let pageBtn = document.createElement("button");
                        pageBtn.textContent = i;
                        pageBtn.onclick = function () {
                            loadsp(i);
                        };
                        paginationDiv.appendChild(pageBtn);
                    }

                    let nextBtn = document.createElement("button");
                    nextBtn.textContent = "Next";
                    nextBtn.onclick = function () {
                        if (currentPage < total_pages) {
                            loadsp(currentPage + 1);
                        }
                    };
                    paginationDiv.appendChild(nextBtn);

                    currentPage = page;
                }
            };
            xhttp.open("GET", `loadsp.php?page=${page}`, true);
            xhttp.send();
        }

        window.onload = function () {
            loadsp(currentPage); 
        };
    </script>
</body>
</html>