<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
    </head>

    <body>
        <div class="buy-ticket">
            <table class="buy-ticket__table">
                <tr>
                    <th colspan="2">Mua vé</th>
                </tr>
                <tr>
                    <td>Ngày chiếu</td>
                    <td>
                        <input type="date" id="showdate" name="showdate" placeholder="dd-mm-yyyy" />
                    </td>
                </tr>
                <tr>
                    <td>Phim</td>
                    <td>
                        <select name="" id="moviename">
                            <option value="">Phim</option>
                            <option value="">Yêu em bất chấp</option>
                            <option value="">Tháng năm rực rỡ</option>
                            <option value="">Và em sẽ đến</option>
                            <option value="">Chuyện ma lúc 3 giờ sáng</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Suất chiếu</td>
                    <td>
                        <select name="showtime" id="showtime">
                            <option value="">Suất chiếu</option>
                            <option value="45000">9h – 12h</option>
                            <option value="45000">13h – 16h</option>
                            <option value="55000">17h – 20h</option>
                            <option value="35000">22h – 2h</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Phòng chiếu</td>
                    <td>
                        <select name="room" id="room">
                            <option value="">Phòng chiếu</option>
                            <option value="1">Đồng</option>
                            <option value="1.2">Bạc</option>
                            <option value="1.5">Vàng</option>
                            <option value="2.0">Kim cương</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Chọn chỗ ngồi</td>
                    <td>
                        <select name="seatlist" id="seatlist" multiple>
                            <option value="">Ghế 01</option>
                            <option value="">Ghế 02</option>
                            <option value="">Ghế 03</option>
                            <option value="">Ghế 04</option>
                            <option value="">Ghế 05</option>
                            <option value="">Ghế 07</option>
                            <option value="">Ghế 08</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <button class="ticket-btn">Mua vé</button>
                    </th>
                </tr>
            </table>
        </div>
    </body>
    <script>
        var showDate, movieName, showTime, price, room, roomValue;
        var seatNumber = [];

        $("#showdate").change(function () {
            showDate = $("#showdate").val();
            var temp = showDate.split("-");
            showDate = temp[2] + "/" + temp[1] + "/" + temp[0];
        });

        $("#moviename").change(function () {
            movieName = $("#moviename :selected").text();
        });

        $("#showtime").change(function () {
            showTime = $("#showtime :selected").text();
            price = $("#showtime").val();
        });

        $("#room").change(function () {
            room = $("#room :selected").text();
            roomValue = $("#room").val();
        });

        $("#seatlist").change(function () {
            $("#seatlist option:selected").each(function () {
                var temp = $(this).text();
                if (!seatNumber.includes(temp)) {
                    seatNumber.push($(this).text());
                }
            });
        });

        $(".ticket-btn").click(function () {
            localStorage.setItem("date", showDate);
            localStorage.setItem("movieName", movieName);
            localStorage.setItem("showTime", showTime);
            localStorage.setItem("room", room);
            var money = Number(price) * Number(roomValue),
                total = money * seatNumber.length,
                str;
            for (var seat of seatNumber) {
                SelectedSeat = "<td>" + seat + "</td>";
                htmlMoney = "<td>" + money + " đ" + "</td>";
                str += "<tr>" + SelectedSeat + htmlMoney + "</tr>";
            }
            localStorage.setItem("total", total);
            localStorage.setItem("seatNumber", str);
            window.location.href = "./infor.html";
        });
    </script>
</html>