<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div class="ticket_infor">
            <h4 class="ticket_infor__header">Thông tin vé</h4>
            <p>Khách hàng <span style="margin-left: 24px">Lê Thị Kiều Lam</span></p>
            <p>
                Ngày chiếu
                <span style="margin-left: 30px" class="ticket_infor__show-date"></span>
            </p>
            <p>
                Phim
                <span style="margin-left: 78px" class="ticket_infor__movie-name"></span>
            </p>
            <p>
                Suất chiếu
                <span style="margin-left: 40px" class="ticket_infor__showtime"></span>
            </p>
            <p>
                Phòng chiếu
                <span style="margin-left: 30px" class="ticket_infor__room"></span>
            </p>
            <table class="ticket_infor__table">
                <tr class="ticket_infor__table-header" style="font-weight: 600">
                    <td>Ghế</td>
                    <td>Giá Vé</td>
                </tr>
                <tr class="ticket_infor__table-total" style="font-weight: 600">
                    <td>Tổng tiền</td>
                    <td class="ticket_infor__total"></td>
                </tr>
            </table>
        </div>
    </body>
    <script>
        $(".ticket_infor__show-date").html(localStorage.getItem("date"));
        $(".ticket_infor__movie-name").html(localStorage.getItem("movieName"));
        $(".ticket_infor__showtime").html(localStorage.getItem("showTime"));
        $(".ticket_infor__room").html(localStorage.getItem("room"));
        $(".ticket_infor__table tr:last").before(localStorage.getItem("seatNumber"));
        $(".ticket_infor__total").html(localStorage.getItem("total") + " đ");
    </script>
</html>