body {
    box-sizing: border-box;
}

h3 {
    margin: 0;
}

table,
td,
th {
    font-size: 18px;
    line-height: 30px;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 4px;
}

.buy-ticket {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.buy-ticket__table {
    width: 50%;
}

select {
    width: 70%;
    font-size: 14px;
}

.ticket-btn {
    width: 100px;
    height: 30px;
}

.ticket_infor {
    border: 1px solid black;
    width: 35%;
    margin: 100px 455px 0;
}

.ticket_infor__header,
h4 {
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.ticket_infor p {
    font-size: 20px;
    padding-left: 12px;
    margin: 12px;
}

.ticket_infor__total {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 135px;
}

.ticket_infor__header-name,
.ticket_infor__show-date,
.ticket_infor__show-date {
    margin-right: 40px;
}

.ticket_infor__table {
    width: 90%;
    margin-left: 50px;
}

.ticket_infor__table,
.ticket_infor__table th,
.ticket_infor__table td {
    border-style: none;
    border: none;
    font-size: 20px;
}