<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quản lý đặt hàng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div id="ordersList"></div>

<div id="editForm" style="display: none;">
    <input type="text" id="editHOTENKH" placeholder="Họ tên">
    <input type="text" id="editSDT" placeholder="Số điện thoại">
    <input type="text" id="editEMAIL" placeholder="Email">
    <input type="text" id="editDIACHI" placeholder="Địa chỉ">
    <button id="saveEdit">Lưu</button>
</div>

<script>
function showOrders() {
    $.ajax({
        url: 'db.php',
        type: 'GET',
        dataType: 'json',
        success: function(response) {
            var orders = response.orders;

            $('#ordersList').empty();

            if (orders.length > 0) {
                orders.forEach(function(order) {
                    var orderId = order.SOHD;
                    var orderDetails = "Họ tên: " + order.HOTENKH + ", SĐT: " + order.SDT + ", Email: " + order.EMAIL + ", Địa chỉ: " + order.DIACHI;
                    var editButton = '<button class="editButton" data-orderid="' + orderId + '">Sửa</button>';
                    var deleteButton = '<button class="deleteButton" data-orderid="' + orderId + '">Xóa</button>';

                    var orderItem = '<div>' + orderDetails + ' ' + editButton + ' ' + deleteButton + '</div>';
                    $('#ordersList').append(orderItem);
                });
            }
        }
    });
}

showOrders(); 

function clearEditForm() {
    $('#editHOTENKH').val('');
    $('#editSDT').val('');
    $('#editEMAIL').val('');
    $('#editDIACHI').val('');
}

$('#ordersList').on('click', '.editButton', function() {
    clearEditForm();

    var orderId = $(this).data('orderid');

    $.ajax({
        url: `db.php?SOHD=${orderId}`,
        type: 'GET',
        dataType: 'json',
        success: function(response) {
            var orders = response.orders;
            orders.forEach(function(order) {
                $('#editHOTENKH').val(order.HOTENKH); 
                $('#editSDT').val(order.SDT);
                $('#editEMAIL').val(order.EMAIL);
                $('#editDIACHI').val(order.DIACHI);
            });
        }
    });

    $('#editForm').show();
    $('#saveEdit').data('orderid', orderId); 
});

$('#saveEdit').on('click', function() {
    var orderId = $(this).data('orderid');
    var editedHOTENKH = $('#editHOTENKH').val(); 
    var editedSDT = $('#editSDT').val();
    var editedEMAIL = $('#editEMAIL').val();
    var editedDIACHI = $('#editDIACHI').val();

    $.ajax({
        url: 'db.php',
        type: 'POST',
        data: {
            action: 'edit',
            SOHD: orderId,
            HOTENKH: editedHOTENKH,
            SDT: editedSDT,
            EMAIL: editedEMAIL,
            DIACHI: editedDIACHI
        },
        success: function() {
            $('#editForm').hide();
            showOrders(); 
        }
    });
});

$('#ordersList').on('click', '.deleteButton', function() {
    var orderId = $(this).data('orderid');
    $.ajax({
        url: 'db.php?action=delete&SOHD=' + orderId,
        type: 'GET',
        success: function(response) {
            showOrders();
        },
        error: function(error) {
            console.log("Error deleting order:", error);
        }
    });
});

</script>

</body>
</html>
