<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const prevBtn = document.querySelector(".prev-btn");
            const nextBtn = document.querySelector(".next-btn");
            const imageList = document.querySelector(".image-list");

            let currentIndex = 0;
            const slideWidth = imageList.offsetWidth / 5; // Kích thước mỗi slide

            prevBtn.addEventListener("click", function() {
                if (currentIndex > 0) {
                currentIndex--;
                slideImages();
                }
            });

            nextBtn.addEventListener("click", function() {
                if (currentIndex < imageList.children.length - 5) {
                currentIndex++;
                slideImages();
                }
            });

            function slideImages() {
                const translateValue = -slideWidth * currentIndex;
                imageList.style.transform = `translateX(${translateValue}px)`;
            }
            });
    </script>
</head>
<body>
    <div class="container">
        <div class="slideshow">
          <ul class="image-list">
            <li><img src="/Them3/image/255394146_4514007615365177_1773356818806048335_n.jpg" alt="Image 1"></li>
            <li><img src="/Them3/image/269814548_1499799820472748_6476181447992347986_n.jpg" alt="Image 2"></li>
            <li><img src="/Them3/image/270182044_507091871129739_7565445069094822123_n.jpg" alt="Image 3"></li>
            <li><img src="/Them3/image/305444596_501762595288510_8071314775441903877_n.jpg" alt="Image 4"></li>
            <li><img src="/Them3/image/397960795_863177805178730_7105573260270018154_n.jpg" alt="Image 5"></li>
            <li><img src="/Them3/image/400719633_344149054967087_1249220005946624391_n.jpg" alt="Image 6"></li>
            <li> <img src="/Them3/image/ALPAKA (2).png" alt="Image 7"></li>
            <li><img src="/Them3/image/BLOOMSY.png" alt="Image 8"></li>
            <li><img src="/Them3/image/e4cc08801027db798236.jpg" alt="Image 9"></li>
            <li><img src="/Them3/image/vPV6zgJ.jpg" alt="Image 10"></li>
          </ul>
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
      </div>
</body>
</html>