.container {
    width: 100%; /* Đặt chiều rộng và chiều cao cho container */
    height: 400px;
    overflow: hidden; /* Ẩn phần nằm ngoài khu vực hiển thị */
    position: relative;
  }
  
  .slideshow {
    display: flex;
    animation: slide 30s infinite; /* Áp dụng animation với thời gian 10s và lặp vô hạn */
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0); /* Trạng thái ban đầu, không di chuyển */
    }
    100% {
      transform: translateX(-100%); /* Di chuyển sang trái 100% chiều rộng của container */
    }
  }
  
  .image-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease; /* Hiệu ứng dịch chuyển mượt mà */
  }
  
  .image-list li {
    flex: 0 0 calc(100% / 5); /* Hiển thị 5 ảnh cùng một lúc */
    margin-right: 30px;
  }
  
  .slideshow img {
    width: 100%; /* Lấp đầy kích thước của phần tử li */
    height: 400px;
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: orange;
    border: none;
    color: white;
    font-size: 50px;
    cursor: pointer;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }